<Properties StartupItem="Examples.GradeConverterGTKClient/Examples.GradeConverterGTKClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples.GradeConverterGTKClient/MainWindow.cs">
    <Files>
      <File FileName="Examples.GradeConverterGTKClient/MainWindow.cs" Line="47" Column="6" />
      <File FileName="Examples.GradeConverterGTKClient/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/martin/Projects/Examples.GradeConverterGTKClient/Examples.GradeConverterGTKClient/MainWindow.cs" line="65" column="1" />
      <Breakpoint file="/home/martin/Projects/Examples.GradeConverterGTKClient/Examples.GradeConverterGTKClient/MainWindow.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>